#define LED_STRIP_PIN 13

#define LED_STRIP_BUTTON1_PIN 12
#define LED_STRIP_BUTTON2_PIN 11
#define LED_STRIP_BUTTON3_PIN 10
#define LED_STRIP_BUTTON4_PIN 9

#define DISPLAY_PIN 8
#define MORSE_CODE_PIN 7
